# libjinx

./: .gitignore  README.md  pom.xml
jnicompressions/: .jnilib  README.md  pom.xml
jnicompressions/src/main/java/com/github/decster/jnicompressions/: BlockCompression.java  Lz4Compression.java
jnicompressions/src/main/native/lz4/: lz4.h
jnicompressions/src/main/native/src/: compressions_Lz4Compression.cc
jnicompressions/src/test/java/com/github/decster/jnicompressions/: BlockCompressionTest.java
jnicompressions/testdata/: terasort
src/main/java/org/angelsl/ms/libjinx/: LittleEndianReader.java  NXCanvasNode.java  NXException.java  NXFile.java  NXLinkNode.java  NXMP3Node.java  NXNode.java
src/org/angelsl/ms/libjinx/: LittleEndianReader.java  NXCanvasNode.java  NXException.java  NXFile.java  NXMP3Node.java  NXNode.java
src/us/aaronweiss/libjinx/exec/: JinxBenchmark.java
